<?php


/**
 *
 * Defines the attributes and template for eBay feed.
 *
 * @package    Rex_Product_Feed
 * @subpackage Rex_Product_Feed/admin/feed-templates/Rex_Feed_Template_Ebay
 * @author     RexTheme <info@rextheme.com>
 */
class Rex_Feed_Template_Ebay_mip extends Rex_Feed_Abstract_Template {

    protected function init_atts(){
        $this->attributes = array(
            'Information'  =>  array(
                'SKU'                                         => 'SKU',
                'Localized For'                               =>'Localized For',
                'Variation Group ID'                          =>'Variation Group ID',
                'Title'                                       =>'Title',
                'Subtitle'                                    =>'Subtitle',
                'Product Description'                         =>'Product Description',
                'Additional Info'                             =>'Additional Info',
                'Group Picture URL'                           =>'Group Picture URL',
                'Picture URL 1'                               =>'Picture URL 1',
                'Picture URL 2'                               =>'Picture URL 2',
                'Picture URL 3'                               =>'Picture URL 3',
                'Picture URL 4'                               =>'Picture URL 4',
                'Picture URL 5'                               =>'Picture URL 5',
                'Picture URL 6'                               =>'Picture URL 6',
                'Picture URL 7'                               =>'Picture URL 7',
                'Picture URL 8'                               =>'Picture URL 8',
                'Picture URL 9'                               =>'Picture URL 9',
                'Picture URL 10'                              =>'Picture URL 10',
                'Picture URL 11'                              =>'Picture URL 11',
                'Picture URL 12'                              =>'Picture URL 12',
                'UPC'                                         =>'UPC',
                'ISBN'                                        =>'ISBN',
                'EAN'                                         =>'EAN',
                'MPN'                                         =>'MPN',
                'Brand'                                       =>'Brand',
                'ePID'                                        =>'ePID',
                'Attribute Name 1'                            =>'Attribute Name 1',
                'Attribute Value 1'                           =>'Attribute Value 1',
                'Attribute Name 2'                            =>'Attribute Name 2',
                'Attribute Value 2'                           =>'Attribute Value 2',
                'Attribute Name 3'                            =>'Attribute Name 3',
                'Attribute Value 3'                           =>'Attribute Value 3',
                'Attribute Name 4'                            =>'Attribute Name 4',
                'Attribute Value 4'                           =>'Attribute Value 4',
                'Attribute Name 5'                            =>'Attribute Name 5',
                'Attribute Value 5'                           =>'Attribute Value 5',
                'Attribute Name 6'                            =>'Attribute Name 6',
                'Attribute Value 6'                           =>'Attribute Value 6',
                'Attribute Name 7'                            =>'Attribute Name 7',
                'Attribute Value 7'                           =>'Attribute Value 7',
                'Attribute Name 8'                            =>'Attribute Name 8',
                'Attribute Value 8'                           =>'Attribute Value 8',
                'Attribute Name 9'                            =>'Attribute Name 9',
                'Attribute Value 9'                           =>'Attribute Value 9',
                'Attribute Name 10'                           =>'Attribute Name 10',
                'Attribute Value 10'                          =>'Attribute Value 10',
                'Attribute Name 11'                           =>'Attribute Name 11',
                'Attribute Value 11'                          =>'Attribute Value 11',
                'Attribute Name 12'                           =>'Attribute Name 12',
                'Attribute Value 12'                          =>'Attribute Value 12',
                'Attribute Name 13'                           =>'Attribute Name 13',
                'Attribute Value 13'                          =>'Attribute Value 13',
                'Attribute Name 14'                           =>'Attribute Name 14',
                'Attribute Value 14'                          =>'Attribute Value 14',
                'Attribute Name 15'                           =>'Attribute Name 15',
                'Attribute Value 15'                          =>'Attribute Value 15',
                'Attribute Name 16'                           =>'Attribute Name 16',
                'Attribute Value 16'                          =>'Attribute Value 16',
                'Attribute Name 17'                           =>'Attribute Name 17',
                'Attribute Value 17'                          =>'Attribute Value 17',
                'Attribute Name 18'                           =>'Attribute Name 18',
                'Attribute Value 18'                          =>'Attribute Value 18',
                'Attribute Name 19'                           =>'Attribute Name 19',
                'Attribute Value 19'                          =>'Attribute Value 19',
                'Attribute Name 20'                           =>'Attribute Name 20',
                'Attribute Value 20'                          =>'Attribute Value 20',
                'Attribute Name 21'                           =>'Attribute Name 21',
                'Attribute Value 21'                          =>'Attribute Value 21',
                'Attribute Name 22'                           =>'Attribute Name 22',
                'Attribute Value 22'                          =>'Attribute Value 22',
                'Attribute Name 23 '                          =>'Attribute Name 23',
                'Attribute Value 23'                          =>'Attribute Value 23',
                'Attribute Name 24'                           =>'Attribute Name 24',
                'Attribute Value 24'                          =>'Attribute Value 24',
                'Attribute Name 25'                           =>'Attribute Name 25',
                'Attribute Value 25'                          =>'Attribute Value 25',
                'Condition'                                   =>'Condition',
                'Condition Description'                       =>'Condition Description',
                'Measurement System'                          =>'Measurement System',
                'Length'                                      =>'Length',
                'Width'                                       =>'Width',
                'Height'                                      =>'Height',
                'Weight Major'                                =>'Weight Major',
                'Weight Minor'                                =>'Weight Minor',
                'Package Type'                                =>'Package Type',
                'Total Ship To Home Quantity'                 =>'Total Ship To Home Quantity',
                'Channel ID'                                  =>'Channel ID',
                'Category'                                    =>'Category',
                'Shipping Policy'                             =>'Shipping Policy',
                'Payment Policy'                              =>'Payment Policy',
                'Return Policy'                               =>'Return Policy',
                'List Price'                                  =>'List Price',
                'Max Quantity Per Buyer'                      =>'Max Quantity Per Buyer',
                'Strikethrough Price'                         =>'Strikethrough Price',
                'Minimum Advertised Price'                    =>'Minimum Advertised Price',
                'Minimum Advertised Price Handling'           =>'Minimum Advertised Price Handling',
                'Store Category Name 1'                       =>'Store Category Name 1',
                'Store Category Name 2'                       =>'Store Category Name 2',
                'Sold Off Ebay'                               =>'Sold Off Ebay',
                'Sold On Ebay'                                =>'Sold On Ebay',
                'Apply Tax'                                   =>'Apply Tax',
                'Tax Category'                                =>'Tax Category',
                'VAT Percent'                                 =>'VAT Percent',
                'Include eBay Product Details'                =>'Include eBay Product Details',
                'Domestic Shipping P1 Cost'                   =>'Domestic Shipping P1 Cost',
                'Domestic Shipping P1 Additional Cost'        =>'Domestic Shipping P1 Additional Cost',
                'Domestic Shipping P1 Surcharge'              =>'Domestic Shipping P1 Surcharge',
                'Domestic Shipping P2 Cost'                   =>'Domestic Shipping P2 Cost',
                'Domestic Shipping P2 Additional Cost'        =>'Domestic Shipping P2 Additional Cost',
                'Domestic Shipping P2 Surcharge'              =>'Domestic Shipping P2 Surcharge',
                'Domestic Shipping P3 Cost'                   =>'Domestic Shipping P3 Cost',
                'Domestic Shipping P3 Additional Cost'        =>'Domestic Shipping P3 Additional Cost',
                'Domestic Shipping P3 Surcharge'              =>'Domestic Shipping P3 Surcharge',
                'Domestic Shipping P4 Cost'                   =>'Domestic Shipping P4 Cost',
                'Domestic Shipping P4 Additional Cost'        =>'Domestic Shipping P4 Additional Cost',
                'Domestic Shipping P4 Surcharge'              =>'Domestic Shipping P4 Surcharge',
                'International Shipping P1 Cost'              =>'International Shipping P1 Cost',
                'International Shipping P1 Additional_Cost'   =>'International Shipping P1 Additional Cost',
                'International Shipping P1 Surcharge'         =>'International Shipping P1 Surcharge',
                'International Shipping P2 Cost'              =>'International Shipping P2 Cost',
                'International Shipping P2 Additional_Cost'   =>'International Shipping P2 Additional Cost',
                'International Shipping P2 Surcharge'         =>'International Shipping P2 Surcharge',
                'International Shipping P3 Cost'              =>'International Shipping P3 Cost',
                'International Shipping P3 Additional_Cost'   =>'International Shipping P3 Additional Cost',
                'International Shipping P3 Surcharge'         =>'International Shipping P3 Surcharge',
                'International Shipping P4 Cost'              =>'International Shipping P4 Cost',
                'International Shipping P4 Additional_Cost'   =>'International Shipping P4 Additional Cost',
                'International Shipping P4 Surcharge'         =>'International Shipping P4 Surcharge',
                'International Shipping P5 Cost'              =>'International Shipping P5 Cost',
                'International Shipping P5 Additional_Cost'   =>'International Shipping P5 Additional Cost',
                'International Shipping P5 Surcharge'         =>'International Shipping P5 Surcharge',
                'TemplateName'                                =>'TemplateName',
                'CustomFields'                                =>'CustomFields',
                'Eligible For EbayPlus'                       =>'Eligible For EbayPlus',
            ),
        );
    }

    protected function init_default_template_mappings(){
        $this->template_mappings = array(
            array(
                'attr'     => 'SKU',
                'type'     => 'meta',
                'meta_key' => 'id',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Localized For',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Variation Group ID',
                'type'     => 'meta',
                'meta_key' => 'item_group_id',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Title',
                'type'     => 'meta',
                'meta_key' => 'title',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Product Description',
                'type'     => 'meta',
                'meta_key' => 'description',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Additional Info',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Picture URL 1',
                'type'     => 'meta',
                'meta_key' => 'featured_image',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Brand',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Condition',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Channel ID',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Category',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Shipping Policy',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Payment Policy',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Return Policy',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'List Price',
                'type'     => 'meta',
                'meta_key' => 'price',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Max Quantity Per Buyer',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'Strikethrough Price',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),
            array(
                'attr'     => 'VAT Percent',
                'type'     => 'static',
                'meta_key' => '',
                'st_value' => '',
                'prefix'   => '',
                'suffix'   => '',
                'escape'   => 'default',
                'limit'    => 0,
            ),


        );
    }

}
